
新增内容++++++++++====
rb 以二进制格式打开一个文件用于只读。一般用于非文本文件如图片等
r+ 读+写，指针在开头

w  写入，文件不存在时创建，文件存在时清空，刚打开文件时，指针在开头
wb 以二进制格式打开一个文件只用于写入
w+ 写+读。如果文件存在，清空文本内容再写入，否则新建文件后写入内容

a  打开文件追加内容，存在文件，在文件原内容后增加，否则新建写入
a+ 打开一个文件用于读写。存在文件，在文件原内容后增加，否则新建用于读写
ab 以二进制格式打开一个文件用于追加，存在文件，在文件原内容后增加，否则新建写入
ab+ 以二进制格式打开一个文件用于读写。存在文件，在文件原内容后增加，否则新建用于读写
新增内容================新增内容================新增内容================新增内容================新增内容================新增内容================新增内容++++++++++新增内容++++++++++

新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容++++++++++
新增内容----------
新增内容----------